1331424533051	Encapsulate field 'term'
1331428116628	Encapsulate field 'background'
1331428119641	Encapsulate field 'forground'
1331428122768	Encapsulate field 'character'
1331499528105	Rename resource 'BaseEngine.java'
1331500738282	Encapsulate field 'lastEngine'
1331517820423	Encapsulate field 'token'
1331518093949	Encapsulate field 'playerSession'
1331518149095	Encapsulate field 'player'
1331523402789	Encapsulate field 'actorClass'
1331525517860	Encapsulate field 'map'
1331525577053	Encapsulate field 'lobbyMap'
1331527243151	Encapsulate field 'displayObject'
1331527281173	Encapsulate field 'x'
1331527285007	Encapsulate field 'y'
1331527724069	Rename resource 'AbstractActor.java'
1331528593303	Encapsulate field 'x'
1331528595939	Encapsulate field 'y'
1331528600076	Encapsulate field 'token'
1331599852963	Rename resource 'MoveAction.java'
1331599982211	Encapsulate field 'currentMap'
1331600019376	Rename resource 'MoveUpAction.java'
1331771165991	Encapsulate field 'inventory'
1331776260003	Encapsulate field 'description'
1331776262376	Encapsulate field 'selectionKey'
1331860005184	Encapsulate field 'actorClass'
1331860484745	Rename resource 'Character.java'
1331868645265	Rename resource 'UseEngine.java'
1331870533112	Rename resource 'InventorySelectEngine.java'
1331947928399	Encapsulate field 'actionableActors'
